version: 7.0.1.{build}
image: Visual Studio 2017
services:
  - mssql2017
  - mysql
  - postgresql
before_build:
  - ps: .\src\PommaLabs.KVLite.MySql\Scripts\setup_appveyor.ps1
  - ps: .\src\PommaLabs.KVLite.Oracle\Scripts\setup_appveyor.ps1
  - ps: .\src\PommaLabs.KVLite.PostgreSql\Scripts\setup_appveyor.ps1
  - ps: .\src\PommaLabs.KVLite.SqlServer\Scripts\setup_appveyor.ps1
build_script:
  - ps: .\build.ps1
artifacts:
  - path: artifacts\*.nupkg
  - path: artifacts\BenchmarkDotNet.Artifacts\results\*.html
test: off
deploy: off
