version: 6.4.4.{build}
image: Visual Studio 2017
services:
  - mssql2017
  - mysql
  - postgresql
before_build:
  - ps: .\src\PommaLabs.KVLite.MySql\Scripts\appveyor_setup.ps1
  - ps: .\src\PommaLabs.KVLite.PostgreSql\Scripts\appveyor_setup.ps1
  - ps: .\src\PommaLabs.KVLite.SqlServer\Scripts\appveyor_setup.ps1
build_script:
  - ps: .\build.ps1
artifacts:
  - path: artifacts\*.nupkg
test: off
deploy: off
